<!DOCTYPE html>
<html ng-app>
  <head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="css/vitals.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.1.min.js"></script>
    <script src="app/lib/angular/angular.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/controllers.js"></script>
    <script src="js/vitals.js"></script>
    <script>
      $(document).ready(function() {
        $('input[name=date]').datepicker();
      });
    </script>
  </head>
  <body ng-controller="VitalsCtrl">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Vitals Tracker</a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
          <h1>{{title}}</h1>
          <h2>Recent History</h2>
          <table class="table table-striped table-condensed">
            <caption>The last two weeks in vitals.</caption>
            <thead>
              <tr>
                <th>Date</th>
                <th>Weight</th>
                <th>Fat %</th>
                <th>RHR</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="vital in vitals">
                <td>{{vital.date}}</td>
                <td>{{vital.weight}}</td>
                <td>{{vital.fat}}%</td>
                <td>{{vital.rhr}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="span3">
          <div class="well">
            <h2>Add More Vitals</h2>
            <form action="" method="post">
              <label for="date">
                Date
                <input type="text" name="date" placeholder="mm/dd/yyyy" />
              </label>
              <label for="weight">
                Weight
                <input type="text" name="weight" placeholder="Today's Weight" />
              </label>
              <label for="fat">
                Fat Percentage
                <input type="text" name="fat" placeholder="Today's Fat" />
              </label>
              <label for="rhr">
                Resting Heart Rate
                <input type="text" name="rhr" placeholder="RHR" />
              </label>

              <button type="submit" class="btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <hr />
      <footer>
        <p class="muted">kategreen.us</p>
      </footer>
    </div>
  </body>
</html>